<!DOCTYPE html>
<html>
    <head>
        <title>add_user</title>
    </head>
    <body>
        <form action="add_user.php" class="user" name="myForm" method="POST">
            <div class="form-group row">
              <div class="col-sm-6 mb-3 mb-sm-0">
                <input type="text" class="form-control form-control-user" id="exampleFirstName" placeholder="First Name" name="firstname" required>
              </div>
              <div class="col-sm-6">
                <input type="text" class="form-control form-control-user" id="exampleLastName" placeholder="Last Name" name="lastname" required> 
              </div>
            </div>
            <div class="form-group">
              <input type="email" class="form-control form-control-user" id="exampleInputEmail" placeholder="Email Address" name="email" required>
            </div>
            <div class="form-group row">
              <div class="col-sm-6 mb-3 mb-sm-0">
                <input type="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Password" name="password" required>
              </div>
              <div class="col-sm-6">
                <input type="password" class="form-control form-control-user" id="exampleRepeatPassword" placeholder="Repeat Password" onkeyup='match_password();' required>
                <span id='message'></span>
              </div>
            </div>
            <div class="col-sm-6 mb-3 mb-sm-0">
                <input type="text" class="form-control form-control-user" id="exampleFirstName" placeholder="Mobile" name="mobile" required>
              </div>
              <div class="col-sm-6 mb-3 mb-sm-0">
                <input type="text" class="form-control form-control-user" id="exampleFirstName" placeholder="Location" name="location" required>
              </div>
            <input type="submit" value="Register Records" class="btn btn-primary btn-user btn-block" onsubmit="return validate_email()">
           
            
            <hr>
          </form>
    </body>
</html>