<!DOCTYPE html>
<html>
    <head>
        <title>Admin Login</title>
    </head>
    <body>
        <form class="user" action="admin_login.php" method="POST">
            <div class="form-group">
              <input type="email" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Email Address..." name="n_email">
            </div>
            <div class="form-group">
              <input type="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Password" name="n_password">
            </div>
            <div class="form-group">
              <div class="custom-control custom-checkbox small">
                <input type="checkbox" class="custom-control-input" id="customCheck">
                <label class="custom-control-label" for="customCheck">Remember Me</label>
              </div>
            </div>

            <div class="form-group">
              <input type="submit" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="">
            </div>
            

            <hr>
          
          </form>
    </body>
</html>