<!DOCTYPE html>
<html>
    <head>
        <title>
            homepage
        </title>
        <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    </head>
    <body>
        <div class="container">
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Log in as
              <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="admin_login.html">Admin</a></li>
                <li><a href="user_login.html">User</a></li>
                <li><a href="register.html">First Time User</a></li>
                <li class="divider"></li>
              </ul>
            </div>
          </div>
    </body>
</html>